# Plane_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/plane/missyou/plane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plane/missyou/plane/: MainActivity.java
app/src/main/java/com/plane/missyou/plane/adpater/: PlaneTagAdapter.java
app/src/main/java/com/plane/missyou/plane/base/presentation/: BaseFragment.java
app/src/main/java/com/plane/missyou/plane/comment/: Comment.java
app/src/main/java/com/plane/missyou/plane/view/: PlaneMessageFragment.java
app/src/main/java/com/plane/missyou/plane/view/fragment/: HomeFragment.java  MessageFragment.java  ShareFragment.java  UserInfoFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plane/missyou/plane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
