apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.plane.missyou.plane"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        // jcenter() works as well because it pulls from Maven Central
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // Android 物理动画组件
    //noinspection GradleCompatible
    compile 'com.android.support:support-dynamic-animation:25.3.0'

    // Utils
    compile 'com.luffykou:android-common-utils:1.1.3'

    // MVVM
    compile 'com.kelin.mvvmlight:library:1.0.0'

    // Logger
    compile 'com.orhanobut:logger:1.13'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-v4:19.1.0'

    // Butter Knife
//    classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

    testCompile 'junit:junit:4.12'
}
